
dname=`dirname $0`

CPATH="$CPATH:$dname"
CPATH="$CPATH:$dname/target/classes"

project=amm-serde-json
jar=target/$project-1.0-SNAPSHOT.jar	

CPATH="$CPATH:$jar"

#ppath $CPATH ; vpath $CPATH ; exit
